# goland-gorm-generator-helper

./: .gitignore  README.md
gorm-generator-plugin-Community/: .gitignore  README.md  build.gradle  settings.gradle
gorm-generator-plugin-Community/src/main/java/com/github/huifer/plugin/community/gorm/generator/gui/: Dialog.form  Dialog.java  GormGen.java
gorm-generator-plugin-Community/src/main/java/com/github/huifer/plugin/community/gorm/generator/model/concast/: Const.java
gorm-generator-plugin-Community/src/main/java/com/github/huifer/plugin/community/gorm/generator/model/db/: Column.java  Matcher.java  Table.java
gorm-generator-plugin-Community/src/main/java/com/github/huifer/plugin/community/gorm/generator/model/enums/: GoDataType.java  MySqlDataType.java
gorm-generator-plugin-Community/src/main/java/com/github/huifer/plugin/community/gorm/generator/utils/: FileUtil.java  SqlUtils.java  StringUtilsForUnder.java  ToGorm.java  TypeChanger.java
gorm-generator-plugin-Community/src/test/java/com/github/huifer/plugin/community/gorm/generator/utils/: SqlUtilsTest.java
gorm-generator-plugin-Ultimate/: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gorm-generator-plugin-Ultimate/gradle/wrapper/: gradle-wrapper.properties
gorm-generator-plugin-Ultimate/src/main/java/com/github/huifer/plugin/community/gorm/generator/ultimate/gorm/generator/gui/: Ademo.java  Dialog.form  Dialog.java
gorm-generator-plugin-Ultimate/src/main/java/com/github/huifer/plugin/community/gorm/generator/ultimate/gorm/generator/model/db/: Column.java  Table.java
gorm-generator-plugin-Ultimate/src/main/java/com/github/huifer/plugin/community/gorm/generator/ultimate/gorm/generator/model/enums/: GoDataType.java  MySqlDataType.java
gorm-generator-plugin-Ultimate/src/main/java/com/github/huifer/plugin/community/gorm/generator/ultimate/gorm/generator/util/: FileUtil.java  ToGorm.java
