plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.22'
}

group 'com.github.huifer.plugin'
version '1.0'

repositories {
    mavenCentral()
}
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type "IU"
    plugins = ['coverage','Spring','SpringBoot','DatabaseTools','java' ]
    version '2020.2.1'

}
patchPluginXml {
    changeNotes """feat: From creating table SQL to go structure"""
}